# StudySpotApplication

./: settings.gradle
app/: StudyBuddiesData.json  build.gradle
app/src/androidTest/java/com/example/studyspotapplication/: ExampleInstrumentedTest.java  LoginPageActivityAndroidTest.java  StudySpotAuthenticatedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/studyspotapplication/: BottomSheetDialog.java  CustomInfoWindowAdapter.java  GuestMapsActivity.java  Images.java  LandingPageActivity.java  LoginPageActivity.java  MapsActivity.java  ProfileActivity.java  RegistrationActivity.java  ServerThread.java  StudySpot.java  StudySpotAuthenticatedActivity.java  StudySpotGuestActivity.java  Util.java
app/src/main/res/drawable/: bright_blue_oval.xml  dark_blue_oval.xml  extraRoundEdges.xml  info_round.xml  rounded_edges.xml
app/src/main/res/font/: font.xml
app/src/main/res/layout/: activity_landing.xml  activity_login.xml  activity_maps.xml  activity_profile.xml  activity_registration_page.xml  activity_study_spot_authenticated.xml  activity_study_spot_guest.xml  bottom_sheet.xml  custominfowindow.xml  guest_activity_maps.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/studyspotapplication/: ExampleUnitTest.java  LoginPageActivityTest.java  RegistrationActivityTest.java  StudySpotAuthenticatedUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
