<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#3BFFEB3B"
    tools:context=".StudySpotAuthenticatedActivity">

    <EditText
        android:id="@+id/Home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:minHeight="48dp"
        android:text="StudyBuddy"
        android:textColor="#6A62B7"
        android:layout_marginStart="115dp"
        android:textSize="30sp"
        android:background="@null"

        android:visibility="visible"
        tools:layout_centerHorizontal="true"
        tools:textStyle="bold"
        android:fontFamily="@font/miltoniantattooregular"/>

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="770dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edges"
        android:backgroundTint="#DBE5FF"
        android:orientation="vertical"
        android:padding="10dp">


    </LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edges"
        android:backgroundTint="#D0CBFF"
        android:orientation="vertical"
        android:padding="10dp">


    </LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:minHeight="48dp"
        android:background="@null"

        android:text=" Insert picture here"
        android:fontFamily="@font/miltoniantattooregular"
        />

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edges"
        android:backgroundTint="#8267B5"
        android:visibility="visible"></LinearLayout>

    <EditText
        android:id="@+id/name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"

        android:fontFamily="@font/mochiypoponeregular"
        android:text=" Leavey Library"
        android:textColor="#C1FFFFFF"
        android:textSize="20dp"
        android:textStyle="bold"
        android:background="@null"

        android:visibility="visible" />
    <EditText
        android:id="@+id/avgRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="55dp"
        android:layout_marginTop="210dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"

        android:fontFamily="@font/mochiypoponeregular"

        android:text="4.5"
        android:textColor="#C1FFFFFF"
        android:textSize="15dp"
        android:textStyle="bold"
        android:visibility="visible" />
    <EditText
        android:id="@+id/location"
        android:background="@null"

        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="235dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:text=" 625 W Jefferson St,  Los Angeles, CA 90007"
        android:fontFamily="@font/mochiypoponeregular"
        android:textColor="#C1FFFFFF"
        android:textSize="12dp"
        android:visibility="visible" />

    <TextView
        android:id="@+id/timesOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="255dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@null"

        android:fontFamily="@font/mochiypoponeregular"
        android:inputType="textNoSuggestions"
        android:text=" Times Open: MWF 9-5pm S-S 12-2pm"
        android:textColor="#C1FFFFFF"
        android:textSize="12dp"
        android:visibility="visible" />
    <TextView
        android:id="@+id/rate"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="270dp"
        android:orientation="vertical"
        android:text=" Rate this Spot!"
        android:fontFamily="@font/mochiypoponeregular"
        android:textColor="#FEFEFE"
        tools:textSize="20dp"
        android:background="@null"
     >

    </TextView>
    <RatingBar
        android:id="@+id/rating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:saveEnabled="true"
        android:background="@null"
        android:textColor="#C1FFFFFF"
        android:theme="@style/RatingBar"
        android:scaleX=".65"
        android:scaleY=".65"
        android:layout_marginStart="15dp"
        android:layout_marginTop="305dp"
        android:numStars="5"/>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="105dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_edges"
        android:backgroundTint="#D0CBFF"
        android:visibility="visible"></LinearLayout>
    <TextView
        android:id="@+id/tags"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="350dp"
        android:backgroundTint="#D0CBFF"
        android:fontFamily="@font/mochiypoponeregular"
        android:orientation="vertical"
        android:padding="10dp"
        android:background="@null"

        android:text=" Select Your Tags: "
        android:textColor="#FEFEFE"
        tools:textSize="13dp">

    </TextView>
    <ToggleButton
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/dark_blue_oval"
        android:layout_marginStart="65dp"
        android:layout_marginTop="395dp"
        android:textOff="dim"
        android:textColor="@color/white"
        android:textOn="bright"
        android:fontFamily="@font/mochiypoponeregular"
        tools:textSize="13dp"
        android:textAllCaps="false"
        android:backgroundTint="#69ADFD"
        ></ToggleButton>
    <ToggleButton
        android:textColor="@color/white"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/dark_blue_oval"
        android:layout_marginStart="165dp"
        android:layout_marginTop="395dp"
        android:textOff="noisy"
        android:textOn="quiet"
        android:fontFamily="@font/mochiypoponeregular"
        tools:textSize="13dp"
        android:textAllCaps="false"

        android:backgroundTint="#69ADFD"
        ></ToggleButton>
    <ToggleButton
        android:textColor="@color/white"
        android:layout_width="80dp"
        android:layout_height="40dp"
        android:background="@drawable/dark_blue_oval"
        android:layout_marginStart="265dp"
        android:layout_marginTop="395dp"
        android:textOff="outlets"
        android:textOn="limited"
        android:fontFamily="@font/mochiypoponeregular"
        tools:textSize="13dp"
        android:textAllCaps="false"
      android:backgroundTint="#69ADFD"
        ></ToggleButton>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/rounded_edges"
        android:backgroundTint="#D0CBFF"
        android:scrollbars="vertical"
        android:visibility="visible"></LinearLayout>

    <EditText
        android:id="@+id/reviews"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="470dp"
        android:layout_marginEnd="10dp"
        android:background="@null"

        android:layout_marginBottom="10dp"
        android:fontFamily="@font/mochiypoponeregular"
        android:textFontWeight="400"
        android:orientation="vertical"
        android:padding="10dp"
        android:text=" Reviews: "
        android:textColor="#FEFEFE"
        tools:textSize="20sp"></EditText>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="105dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/rounded_edges"
        android:backgroundTint="#69ADFD"
        android:visibility="visible"></LinearLayout>

    <EditText
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="10dp"
        android:background="@null"

        android:layout_marginBottom="10dp"
        android:fontFamily="@font/mochiypoponeregular"
        android:textFontWeight="400"
        android:orientation="vertical"
        android:padding="8dp"
        android:text="write your review here: "
        android:textColor="#FEFEFE"
        tools:textSize="15dp"></EditText>

<Button
    android:layout_width="wrap_content"
    android:layout_height="38dp"
    android:backgroundTint="#699AFD"

    android:layout_marginStart="260dp"
    android:layout_marginTop="570dp"
    android:background="@null"
    android:onClick="rateLocation"
    android:fontFamily="@font/mochiypoponeregular"
    android:orientation="vertical"
    android:padding="8dp"
    android:textAllCaps="false"
    android:text="submit"
    android:textSize="8dp"
    android:textColor="#FEFEFE"
></Button>



</RelativeLayout>