<?xml version="1.0" encoding="utf-8"?>
<!--<androidx.constraintlayout.widget.ConstraintLayout -->
<!--   -->

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FCE1"
    tools:context=".LoginPageActivity">

    <TextView
        android:id="@+id/TitleTextLanding"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="138dp"
        android:fontFamily="@font/miltoniantattooregular"
        android:text="StudyBuddy"
        android:textColor="#6A62B7"
        android:textSize="30sp"
        android:textStyle="bold"
        tools:layout_editor_absoluteX="111dp"
        tools:layout_editor_absoluteY="89dp" />

        <LinearLayout
            android:id="@+id/informationBlock"
            android:layout_width="1030px"
            android:layout_height="1000px"
            android:layout_marginLeft = "24px"
            android:layout_marginTop = "344px"
            android:background="@drawable/rounded_edges"
            android:backgroundTint="#D0CBFF"
            android:radius="111dp">

            <TextView
                android:id="@+id/welcome"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="25dp"
                android:fontFamily="@font/miltoniantattooregular"
                android:gravity="center"
                android:text="Welcome Back!"
                android:textColor="#FFFFFF"
                android:textSize="72px"
                android:textStyle="bold" />
        </LinearLayout>


    <TextView
        android:id="@+id/signuptitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="StuddyBuddy"
        android:textColor="#6A62B7"
        android:textSize="88px"
        android:textStyle="bold"
        android:layout_marginTop = "200px"
        android:layout_marginLeft = "24px"
        android:fontFamily="@font/miltoniantattooregular" />

    <EditText
        android:layout_width="712px"
        android:layout_height="100px"
        android:layout_marginLeft = "200px"
        android:layout_marginTop = "612px"
        android:id="@+id/userName"
        android:backgroundTint="#87a4fe"
        android:hint="Enter Email:"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:padding="5dp"
        android:background="@drawable/rounded_edges"
        android:textSize="32px"
        android:fontFamily="@font/mochiypoponeregular" />

    <Button
        android:id="@+id/btnLogin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/continueAsGuest"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:layout_marginTop="365dp"
        android:layout_marginBottom="110dp"
        android:background="@drawable/dark_blue_oval"
        android:fontFamily="@font/mochiypoponeregular"
        android:onClick="goToLoginPage"
        android:padding="8dp"
        android:text=" LogIn  "
        android:textAllCaps="true"
        android:textColor="#FEFEFE"
        android:textSize="20dp" />

    <EditText
        android:layout_width="712px"
        android:layout_height="100px"
        android:layout_marginLeft = "200px"
        android:layout_marginTop = "768px"
        android:id="@+id/password"
        android:backgroundTint="#87a4fe"
        android:hint="Enter Password"
        android:textColorHint="@color/white"
        android:textColor="@color/white"
        android:background="@drawable/rounded_edges"
        android:padding="5dp"
        android:textSize="32px"
        android:fontFamily="@font/mochiypoponeregular" />

    <TextView
        android:id="@+id/continueAsGuest"
        android:layout_width="233dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="99dp"
        android:layout_marginEnd="77dp"
        android:layout_marginBottom="185dp"
        android:fontFamily="@font/mochiypoponeregular"
        android:text="In a hurry? View as a guest."
        android:textColor="#3C79C1"
        android:textSize="13dp" />

    <!--</androidx.constraintlayout.widget.ConstraintLayout>-->
</RelativeLayout>

