<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#F8FCE1"
    tools:context=".StudySpotAuthenticatedActivity">

    <TextView android:id="@+id/TitleText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:text="StudyBuddy"
        android:textSize="30sp"
        android:textColor="#6A62B7"
        android:textStyle="bold"
        android:fontFamily="@font/miltoniantattooregular" />

    <LinearLayout
        android:layout_width="450dp"
        android:layout_height="770dp"
        android:layout_marginStart="25dp"
        android:layout_marginTop="100dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edges"
        android:backgroundTint="#DBE5FF"
        android:orientation="vertical"
        android:padding="10dp"></LinearLayout>

    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="70dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edges"
        android:backgroundTint="#D0CBFF"
        android:orientation="vertical"
        android:padding="10dp"></LinearLayout>
    <TextView android:id="@+id/StudySpotImage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="100dp"
        android:text=" Insert picture here" />
    <LinearLayout
        android:layout_width="400dp"
        android:layout_height="100dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="10dp"
        android:layout_marginBottom="10dp"
        android:background="@drawable/rounded_edges"
        android:backgroundTint="#8267B5"></LinearLayout>
    <TextView android:id="@+id/StudySpotName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="180dp"
        android:text=" Sample Study Spot"
        android:textSize="20dp"
        android:textColor="#C1FFFFFF"
        android:textStyle="bold"
        android:fontFamily="@font/mochiypoponeregular" />
    <TextView android:id="@+id/StudySpotRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="210dp"
        android:text=" Sample Rating"
        android:textSize="15dp"
        android:textColor="#C1FFFFFF"
        android:fontFamily="@font/mochiypoponeregular" />
    <TextView android:id="@+id/StudySpotLocation"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="235dp"
        android:text=" Sample Location"
        android:textSize="12dp"
        android:textColor="#C1FFFFFF"
        android:fontFamily="@font/mochiypoponeregular" />
    <TextView android:id="@+id/StudySpotTimesOpen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="255dp"
        android:text=" Sample Hours"
        android:textSize="12dp"
        android:textColor="#C1FFFFFF"
        android:fontFamily="@font/mochiypoponeregular" />

    <TextView android:id="@+id/RateThisSpotText"
        android:layout_width="330dp"
        android:layout_height="60dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="280dp"
        android:text=" Rate this Spot!"
        android:textSize="20dp"
        android:textColor="#FEFEFE"
        android:fontFamily="@font/mochiypoponeregular"></TextView>

    <RatingBar
        android:id="@+id/UserRating"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="15dp"
        android:layout_marginTop="305dp"
        android:contentDescription="@string/user_rating_label"
        android:numStars="5"
        android:saveEnabled="true"
        android:scaleX=".65"
        android:scaleY=".65"
        android:theme="@style/RatingBar" />

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="105dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="350dp"
        android:layout_marginEnd="10dp"
        android:background="@drawable/rounded_edges"
        android:backgroundTint="#D0CBFF"></LinearLayout>
    <TextView android:id="@+id/SelectYourTagsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="350dp"
        android:backgroundTint="#D0CBFF"
        android:padding="10dp"
        android:text=" Select Your Tags: "
        android:textSize="13dp"
        android:textColor="#FEFEFE"
        android:fontFamily="@font/mochiypoponeregular"></TextView>

    <ToggleButton
        android:id="@+id/LightingTag"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="65dp"
        android:layout_marginTop="395dp"
        android:background="@drawable/dark_blue_oval"
        android:fontFamily="@font/mochiypoponeregular"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textOff="dim"
        android:textOn="bright"
        android:textSize="13dp"></ToggleButton>

    <ToggleButton
        android:id="@+id/NoiseTag"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="165dp"
        android:layout_marginTop="395dp"
        android:background="@drawable/dark_blue_oval"
        android:fontFamily="@font/mochiypoponeregular"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textOff="noisy"
        android:textOn="quiet"
        android:textSize="13dp"></ToggleButton>

    <ToggleButton
        android:id="@+id/OutletTag"
        android:layout_width="80dp"
        android:layout_height="48dp"
        android:layout_marginStart="265dp"
        android:layout_marginTop="395dp"
        android:background="@drawable/dark_blue_oval"
        android:fontFamily="@font/mochiypoponeregular"
        android:textAllCaps="false"
        android:textColor="@color/white"
        android:textOff="limited"
        android:textOn="outlets"
        android:textSize="13dp"></ToggleButton>

    <LinearLayout
        android:layout_width="330dp"
        android:layout_height="200dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="470dp"
        android:background="@drawable/rounded_edges"
        android:backgroundTint="#D0CBFF"></LinearLayout>
    <TextView android:id="@+id/ReviewsText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="50dp"
        android:layout_marginTop="470dp"
        android:background="@null"
        android:padding="10dp"
        android:text=" Reviews: "
        android:textSize="20sp"
        android:textColor="#FEFEFE"
        android:fontFamily="@font/mochiypoponeregular"></TextView>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="105dp"
        android:layout_marginStart="60dp"
        android:layout_marginTop="510dp"
        android:layout_marginEnd="0dp"
        android:background="@drawable/rounded_edges"
        android:backgroundTint="#69ADFD"></LinearLayout>

    <EditText
        android:id="@+id/WriteAReviewText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="60dp"
        android:layout_marginTop="510dp"
        android:background="@null"
        android:fontFamily="@font/mochiypoponeregular"
        android:minHeight="48dp"
        android:padding="8dp"
        android:text="write your review here: "
        android:textColor="#FEFEFE"
        android:textSize="15dp"></EditText>

    <Button
        android:id="@+id/SubmitReviewButton"
        android:layout_width="wrap_content"
        android:layout_height="48dp"
        android:layout_marginStart="260dp"
        android:layout_marginTop="570dp"
        android:backgroundTint="#699AFD"
        android:fontFamily="@font/mochiypoponeregular"
        android:onClick="rateLocation"
        android:padding="8dp"
        android:text="submit"
        android:textAllCaps="false"
        android:textColor="#FEFEFE"
        android:textSize="8dp"></Button>
</RelativeLayout>